{
    "name": "toanld/multi-relationships",
    "description": "Compoships offers the ability to specify relationships based on two (or more) columns in Laravel's Eloquent ORM. The need to match multiple columns in the definition of an Eloquent relationship often arises when working with third party or pre existing schema/database.",
    "autoload": {
        "psr-4": {
            "Toanld\\Relationship\\": "src/"
        }
    },
    "authors": [
        {
            "name": "toanld",
            "email": "toanld1905@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^9.25"
    }
}
